*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #111827;
  color: white;
}

body{
  background-color: #111827;
}

.list{
  margin: 5px;
  display: flex;
  justify-content: right;
  align-items: center;
  column-gap: 10px;
}

li{
  list-style: none;
  font-size: 10px;
}

nav ul li{
  list-style: none;
  font-size: 10px;
}

a{
  text-decoration: none;
  color: white;
}

.home-option{
  background-color: rgb(100, 100, 224);
}

.home{
  padding: 5px 10px;
  background-color: rgb(100, 100, 224);
  border-radius: 10px;
}

.hamburger{
  width: 10px;
  display: none;
}



/*intro section*/

.intro{
  max-width: 100vw;
  margin: 0 10px 20px 10px;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
}

.hand{
  height: 23px;
}

.line-1{
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  align-items: center;
  font-size: 15px;
}

.line-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 6px;
}

.line-2 h1{
  color: white;
  font-size: 25px;
}

.line-2 h2{
  color: rgb(197, 197, 89);
  font-size: 18px;
}

.pc{
  height: 280px;
}



/*main section*/

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main h1{
  font-size: 13px;
}

.horizontal-line1{
  height: 5px;
  background-color: blue;
  border-radius: 20px;
}

.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

p{
  color: #c4c1c1;
  font-size: 8px;
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




/*footer section*/

footer{
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-top: 30px;
}

footer h1{
  font-size: 18px;
}

.horizontal-line2{
  height: 5px;
  width: 90px;
  background-color: blue;
  border-radius: 10px;
}

.icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px,
}

img[alt="social"]{
  width: 20px;
  padding-left: 6px;
}




/*media queries*/

@media (max-width:500px) {
  
  .hamburger{
    display: block;
    width: 17px;
  }
  
  .list{
    display: none;
  }
  
  .intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
  }
  
  .hand{
    height: 30px;
  }
  
  .line-1{
    font-size:20px;
    display: flex;
    flex-direction: column;
  }
  
  .line-2{
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .line-2 h1{
    font-size: 40px
  }
  
  .line-2 h2{
    font-size: 30px;
  }
  
  .pc{
    height: 200px;
  }
  
  .main{
    margin-top: 60px;
  }
  
  .projects{
    display: flex;
    flex-direction: column;
  }
  
  .main h1{
    font-size: 30px;
  }
  
  p{
    font-size: 15px;
  }
  
  footer h1{
    font-size: 31px;
  }
  
  .horizontal-line2{
    width: 160px;
  }
  
  .icons{
    height: 50px;
  }
  
  img[alt="social"]{
    width: 30px;
    padding-left: 9px;
  }  
}
